version: "3.7"
services:
  java:
    build:
      context: ./java
      args:
        - TELEMETRY_DESTINATION=applicationinsightssdk
    ports:
      - "8080:8080"
    networks:
      - demo
    environment:
      - OTEL_RESOURCE_ATTRIBUTES=service.name=java-demo
      - APPLICATIONINSIGHTS_PREVIEW_INSTRUMENTATION_AZURE_SDK_ENABLED=true
      - APPINSIGHTS_INSTRUMENTATIONKEY=${APPINSIGHTS_INSTRUMENTATIONKEY}
      - EVENTHUB_CONNECTION_STRING=${EVENTHUB_CONNECTION_STRING}
      - EVENTHUB_NAME=${EVENTHUB_NAME}
      - CHECKPOINT_STORAGE_ACCOUNT=${CHECKPOINT_STORAGE_ACCOUNT}
      - CHECKPOINT_STORAGE_ACCESS_KEY=${CHECKPOINT_STORAGE_ACCESS_KEY}
      - CHECKPOINT_CONTAINER_NAME=${CHECKPOINT_CONTAINER_NAME}
  nodejs:
    build:
      context: ./nodejs
    ports:
      - 3000:3000
    networks:
      - demo
    environment:
      - TELEMETRY_DESTINATION=applicationinsightssdk
      - OTEL_SERVICE_NAME=nodejs-demo
      - APPINSIGHTS_INSTRUMENTATIONKEY=${APPINSIGHTS_INSTRUMENTATIONKEY}
      - EVENTHUB_CONNECTION_STRING=${EVENTHUB_CONNECTION_STRING}
      - EVENTHUB_NAME=${EVENTHUB_NAME}
      - EVENTHUB_CONSUMER_GROUP=${EVENTHUB_CONSUMER_GROUP}
      - CHECKPOINT_STORAGE_CONNECTION_STRING=${CHECKPOINT_STORAGE_CONNECTION_STRING}
      - CHECKPOINT_CONTAINER_NAME=${CHECKPOINT_CONTAINER_NAME}
      - SERVER_PORT=3000
  dotnet:
    build: ./dotnet
    ports:
      - "5000:80"
    networks:
      - demo
    depends_on:
      - java
    environment:
      - TELEMETRY_DESTINATION=applicationinsightssdk
      - ApplicationInsights:InstrumentationKey=${APPINSIGHTS_INSTRUMENTATIONKEY}
      - EventHub:ConnectionString=${EVENTHUB_CONNECTION_STRING}
      - EventHub:EventHubName=${EVENTHUB_NAME}
      - Storage:ConnectionString=${CHECKPOINT_STORAGE_CONNECTION_STRING}
      - Storage:BlobContainerName=${CHECKPOINT_CONTAINER_NAME}
  python:
    build: ./python
    ports:
      - "8000:8000"
    networks:
      - demo
    environment:
      - TELEMETRY_DESTINATION=azmonexporter
      - OTEL_RESOURCE_ATTRIBUTES=service.name=python-demo
      - APPLICATIONINSIGHTS_CONNECTION_STRING=${APPLICATIONINSIGHTS_CONNECTION_STRING}
      - EVENTHUB_CONNECTION_STRING=${EVENTHUB_CONNECTION_STRING}
      - EVENTHUB_CONSUMER_GROUP=${EVENTHUB_CONSUMER_GROUP}
      - EVENTHUB_NAME=${EVENTHUB_NAME}
      - CHECKPOINT_STORAGE_CONNECTION_STRING=${CHECKPOINT_STORAGE_CONNECTION_STRING}
      - CHECKPOINT_CONTAINER_NAME=${CHECKPOINT_CONTAINER_NAME}
      - SERVICE_BUS_CONNECTION_STRING=${SERVICE_BUS_CONNECTION_STRING}
      - SERVICE_BUS_QUEUE_NAME=${SERVICE_BUS_QUEUE_NAME}
      - OTEL_PYTHON_LOG_CORRELATION=true
networks:
  demo:
