version: "3.7"
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "16686:16686"
      - "14250:14250"
    networks:
      - demo
  java:
    build:
      context: ./java
      args:
        - TELEMETRY_DESTINATION=jaeger
    ports:
      - "8080:8080"
    networks:
      - demo
    depends_on:
      - jaeger
    environment:
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
      - OTEL_RESOURCE_ATTRIBUTES=service.name=java-demo
      - EVENTHUB_CONNECTION_STRING=${EVENTHUB_CONNECTION_STRING}
      - EVENTHUB_NAME=${EVENTHUB_NAME}
      - CHECKPOINT_STORAGE_ACCOUNT=${CHECKPOINT_STORAGE_ACCOUNT}
      - CHECKPOINT_STORAGE_ACCESS_KEY=${CHECKPOINT_STORAGE_ACCESS_KEY}
      - CHECKPOINT_CONTAINER_NAME=${CHECKPOINT_CONTAINER_NAME}
  nodejs:
    build:
      context: ./nodejs
      args:
        - TELEMETRY_DESTINATION=jaeger
    ports:
      - 3000:3000
    networks:
      - demo
    depends_on:
      - jaeger
    environment:
      - TELEMETRY_DESTINATION=jaeger
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
      - OTEL_SERVICE_NAME=nodejs-demo
      - EVENTHUB_CONNECTION_STRING=${EVENTHUB_CONNECTION_STRING}
      - EVENTHUB_NAME=${EVENTHUB_NAME}
      - EVENTHUB_CONSUMER_GROUP=${EVENTHUB_CONSUMER_GROUP}
      - CHECKPOINT_STORAGE_CONNECTION_STRING=${CHECKPOINT_STORAGE_CONNECTION_STRING}
      - CHECKPOINT_CONTAINER_NAME=${CHECKPOINT_CONTAINER_NAME}
  dotnet:
    build: ./dotnet
    ports:
      - "5000:80"
    networks:
      - demo
    depends_on:
      - java
      - jaeger
    environment:
      - TELEMETRY_DESTINATION=jaeger
      - EventHub:ConnectionString=${EVENTHUB_CONNECTION_STRING}
      - EventHub:EventHubName=${EVENTHUB_NAME}
      - Storage:ConnectionString=${CHECKPOINT_STORAGE_CONNECTION_STRING}
      - Storage:BlobContainerName=${CHECKPOINT_CONTAINER_NAME}
networks:
  demo:
